<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.Mysql" Version="6.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\jinzaz.CAP.MQTT\jinzaz.CAP.MQTT.csproj" />
    </ItemGroup>

</Project>
