<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageTags>$(PackageTags);MQTT</PackageTags>
    <PackageProjectUrl>https://github.com/jinzaz/jinzaz.CAP.MQTT</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>DotNetCore.CAP  MQTT Extensions Support</Title>
    <Authors>john.jiang</Authors>
    <Description>DotNetCore.CAP  MQTT Extensions Support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="DotNetCore.CAP" Version="6.0.1" />
  </ItemGroup>

</Project>
